# zhouzhoujiafu-master

./: README.md  settings.gradle
MFLibs/: build.gradle
MFLibs/src/main/java/com/mufeng/libs/: MFLibs.kt
MFLibs/src/main/java/com/mufeng/libs/base/: BaseActivity.kt  BaseBindingDifferAdapter.kt  BaseBindingQuickAdapter.kt  BaseFragment.kt  BaseViewModel.kt
MFLibs/src/main/java/com/mufeng/libs/config/: HttpConfig.kt  HttpConfigImpl.kt  ResConfig.kt
MFLibs/src/main/java/com/mufeng/libs/core/: BaseQuickAdapterExt.kt  SmartRefreshLayoutExt.kt
MFLibs/src/main/java/com/mufeng/libs/core/mvi/: LiveEvents.kt  MVIExt.kt  MVIFlowExt.kt
MFLibs/src/main/java/com/mufeng/libs/net/: Net.kt  NetUtils.java  Repository.kt  ResponseBean.kt  ResponseParser.kt  RxHttpManager.kt  ThrowableExt.kt  Url.kt
MFLibs/src/main/java/com/mufeng/libs/net/interceptor/: CacheInterceptor.kt
MFLibs/src/main/java/com/mufeng/libs/net/interceptor/logging/: DefaultFormatPrinter.kt  FormatPrinter.kt  LogInterceptor.kt
MFLibs/src/main/java/com/mufeng/libs/state/: State.kt
MFLibs/src/main/java/com/mufeng/libs/utils/: CacheUtil.kt  CalendarReminderUtils.java  CharacterHandler.kt  ContextUtils.kt  CountDownWorker.kt  DataStoreUtils.kt  DirManager.kt  FileHelper.java  GalleryUtils.kt  GetViewModelUtils.kt  GlideBlurTransformation.kt  HttpsUtils.java  LogUtil.kt  NavigationUtils.kt  NetworkUtil.java  PermissionsCheckUtils.kt  PinyinUtils.java  RecyclerViewDivider.kt  SpannableStringUtils.kt  UriUtils.java  UrlEncoderUtils.kt  ViewBindUtils.kt  ZipHelper.kt
MFLibs/src/main/java/com/mufeng/libs/utils/common/anim/: DefaultItemNoAnimAnimator.java
MFLibs/src/main/java/com/mufeng/libs/utils/common/listener/: AutoSeparateTextWatcher.kt  FixClickSpanTouchListener.kt
MFLibs/src/main/java/com/mufeng/libs/utils/common/livedata/: BooleanLiveData.kt  ByteLiveData.kt  (+9 more)
MFLibs/src/main/java/com/mufeng/libs/utils/ktx/: ActivityKtx.kt  AppKtx.kt  BarKtx.kt  BrightnessKtx.kt  CollectionKtx.kt  CommonKtx.kt  ContextKtx.kt  CoroutineKtx.kt  DateTimeKtx.kt  DeviceKtx.kt  DrawableKtx.kt  FragmentKtx.kt  HashKtx.kt  IntKtx.kt  IntentKtx.kt  JsonKtx.kt  KeyboardKtx.kt  MMKVKtx.kt  ResourceKtx.kt  StringKtx.kt  SystemServiceKtx.kt
MFLibs/src/main/java/com/mufeng/libs/utils/view/: EditTextKtx.kt  ImageViewKtx.kt  RecyclerViewKtx.kt  TextViewKtx.kt  ViewKtx.kt  ViewPagerExt.kt
MFLibs/src/main/java/com/mufeng/libs/widget/: CompatNestedScrollView.kt  ImageUploader.kt  LetterIndexBar.java  LimitImageView.kt  MarqueeLayout.kt  MarqueeTextView.kt  NestedViewPager2Wrapper.kt  RatioImageView.kt  TitleBar.kt
MFLibs/src/main/java/com/mufeng/libs/widget/bottomBarLayout/: BottomBarItem.java  BottomBarLayout.java  MyLottieAnimationView.java  UIUtils.java
MFLibs/src/main/res/drawable/: mf_toast_bg.xml
MFLibs/src/main/res/layout/: item_bottom_bar.xml  mf_activity_web.xml  mf_adapter_image_uploader.xml  mf_titlebar.xml  state_empty_layout.xml  wx_progress_dialog.xml
MFLibs/src/main/res/values/: attrs.xml  colors.xml
MFSocialApi/: build.gradle  publish.gradle
MFSocialApi/src/main/: AndroidManifest.xml
MFSocialApi/src/main/java/com/mufeng/social/: OperationManager.kt  PlatformManager.kt  Social.kt  WeakRef.kt
MFSocialApi/src/main/java/com/mufeng/social/callback/: AuthCallback.kt  OperationCallback.kt  PayCallback.kt  ShareCallback.kt
MFSocialApi/src/main/java/com/mufeng/social/config/: MiniprogramType.kt  OperationType.kt  PlatformType.kt  ShareType.kt  SocialConstants.kt
MFSocialApi/src/main/java/com/mufeng/social/entity/: OperationBean.kt
MFSocialApi/src/main/java/com/mufeng/social/entity/content/: ActivityResultContent.kt  AliAuthContent.kt  AliPayContent.kt  AuthContent.kt  NewIntentContent.kt  OperationContent.kt  PayContent.kt  ShareAppletContent.kt  ShareContent.kt  ShareImageContent.kt  ShareMusicContent.kt  ShareQzoneMoodContent.kt  ShareQzoneVideoContent.kt  ShareTextContent.kt  ShareTextImageContent.kt  ShareVideoContent.kt  ShareWebContent.kt  ShareWeiboImagesContent.kt  WXPayContent.kt
MFSocialApi/src/main/java/com/mufeng/social/entity/platform/: AliPlatConfigBean.kt  CommPlatConfigBean.kt  Platform.kt  PlatformConfig.kt  SinaPlatConfigBean.kt
MFSocialApi/src/main/java/com/mufeng/social/extention/: MsgExtension.kt
MFSocialApi/src/main/java/com/mufeng/social/handler/: SSOHandler.kt
MFSocialApi/src/main/java/com/mufeng/social/handler/ali/: AliHandler.kt
MFSocialApi/src/main/java/com/mufeng/social/handler/qq/: QQHandler.kt
MFSocialApi/src/main/java/com/mufeng/social/handler/sina/: SinaWBHandler.kt
MFSocialApi/src/main/java/com/mufeng/social/handler/wx/: WXCallbackActivity.kt  WXHandler.kt  WXPayCallbackActivity.kt
MFSocialApi/src/main/java/com/mufeng/social/utils/: AppUtils.kt  BitmapUtils.java  CallbackDataUtil.kt  FileIOUtils.java  FilePathUtils.kt  FileUtils.java  SDCardUtils.kt
app/: build.gradle  wanmeng.jks
app/src/androidTest/java/com/mufeng/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mufeng/demo/: MyApp.kt
app/src/main/java/com/mufeng/demo/base/: BaseVMActivity.kt  BaseVMFragment.kt
app/src/main/java/com/mufeng/demo/config/: Config.kt  URLConstants.kt
app/src/main/java/com/mufeng/demo/model/api/: ApiRepo.kt
app/src/main/java/com/mufeng/demo/model/bean/: UserBean.kt
app/src/main/java/com/mufeng/demo/model/event/: Event.kt  EventKey.kt
app/src/main/java/com/mufeng/demo/model/http/: ErrorCode.kt  HttpConfigImpl.kt
app/src/main/java/com/mufeng/demo/ui/adapter/: ViewPagerAdapter.kt
app/src/main/res/drawable/: ic_tab_explore_normal.xml  ic_tab_explore_select.xml  ic_tab_home_normal.xml  ic_tab_home_select.xml  ic_tab_message_normal.xml  ic_tab_message_select.xml  ic_tab_mine_normal.xml  ic_tab_mine_select.xml  ic_tab_publish.xml
app/src/main/res/layout/: activity_main.xml  fragment_explore.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mufeng/demo/: ExampleUnitTest.kt
(+16 files in other folders)
