pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://github.com/psiegman/mvn-repo/raw/master/releases' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}
rootProject.name = "AndroidProjectTemplates"
include ':app'
include ':MFSocialApi'
include ':MFLibs'
