plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
android {
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.mufeng.social'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.5.0'
    // 微信
    api 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.18'
    // ali
    api 'com.alipay.sdk:alipaysdk-android:15.8.11@aar'
    // 微博
    compileOnly 'io.github.sinaweibosdk:core:12.5.0@aar'
    // QQ
    api files('libs/open_sdk_3.5.13.83_rc564928_lite.jar')
}