apply plugin: 'maven-publish'

def getReleaseRepositoryUrl() {
    return "https://packages.aliyun.com/maven/repository/2153597-release-WSo6aw/"
}

def getSnapshotRepositoryUrl() {
    return "https://packages.aliyun.com/maven/repository/2153597-snapshot-zuxgCH/"
}

def getRepositoryUsername() {
    return "6188db14c596f7c2152794ee"
}

def getRepositoryPassword() {
    return "zICr)nGuwh9-"
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

publishing {
    publications {
        PublishAndroidAssetLibrary(MavenPublication) {
            groupId 'com.mufeng.social'
            artifactId 'LNSocialApi'
            version version
            afterEvaluate {
                artifact bundleReleaseAar
            }
            artifact sourcesJar

            pom.withXml {
                //在pom.xml添加依赖关系
                def dependenciesNode = asNode().appendNode('dependencies')
                //拿到所有编译时的依赖
                def dependenciesList = []
                dependenciesList.addAll(configurations.implementation.allDependencies)
                dependenciesList.addAll(configurations.api.allDependencies)
                dependenciesList.each {
                    if (null != it.group) {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                        dependencyNode.appendNode('scope', 'compile')
                    }
                }

            }
        }
    }
}

def getRepositoryUrl() {
    if (version != null && version.toLowerCase().endsWith("snapshot")) {
        return getSnapshotRepositoryUrl()
    } else {
        return getReleaseRepositoryUrl()
    }
}

boolean isJenkinsBuild = 0 != (System.getenv("BUILD_NUMBER") as Integer ?: 0)
String localMavenRepoPath = hasProperty("LOCAL_REPO") ? getProperty("LOCAL_REPO") : "${rootDir}/outputs/android/maven"

println("isJenkinsBuild=$isJenkinsBuild,repo=$localMavenRepoPath")


publishing {
    repositories {
        maven {
            url getRepositoryUrl()
            credentials {
                username = getRepositoryUsername()
                password = getRepositoryPassword()
            }
        }
    }
}